{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "",
      "projectGuid": "3d755c85-d3b9-4a9d-8dca-ac4db520e26d",
      "lastModifiedDate": 1398120472383,
      "creationDate": 1398120472233
    },
    "sourceDirectory": "",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": []
  }
}